# cqrs-es-with-axon

./: docker-compose.yml  init-db.sql
admin-service/: pom.xml
admin-service/http/: client.json  test.http  user.json
admin-service/src/main/kotlin/io/fleet/adminservice/: AdminServiceApplication.kt
admin-service/src/main/kotlin/io/fleet/adminservice/api/: AdminController.kt
admin-service/src/main/kotlin/io/fleet/adminservice/configuration/: KeycloakProvider.kt
admin-service/src/main/kotlin/io/fleet/adminservice/configuration/properties/: KeycloakProperties.kt
admin-service/src/main/kotlin/io/fleet/adminservice/data/: datas.kt
admin-service/src/main/kotlin/io/fleet/adminservice/service/: KeycloakService.kt
admin-service/src/main/kotlin/io/fleet/adminservice/service/impl/: KeycloakServiceImpl.kt
admin-service/src/main/resources/: application.yaml
admin-service/src/test/kotlin/io/fleet/adminservice/: AdminServiceApplicationTests.kt
core/: pom.xml
core-mq/: pom.xml
core-mq/src/main/kotlin/io/fleet/coremq/: BookingEventProcessor.kt  CarEventProcessor.kt  CoreMqApplication.kt
core-mq/src/test/kotlin/io/fleet/coremq/: CoreMqApplicationTests.kt
core/src/main/kotlin/io/fleet/core/bookings/: events.kt  exceptions.kt
core/src/main/kotlin/io/fleet/core/cars/: events.kt  exceptions.kt
core/src/test/kotlin/io/fleet/: HelloTest.kt
docker/: docker-compose.yml
parent/: pom.xml
parking-service/: pom.xml
parking-service/src/main/kotlin/io/fleet/parkingservice/: ParkingServiceApplication.kt
parking-service/src/main/kotlin/io/fleet/parkingservice/configurations/: MqConfiguration.kt
parking-service/src/main/kotlin/io/fleet/parkingservice/core/: commands.kt  queries.kt
parking-service/src/main/kotlin/io/fleet/parkingservice/data/aggregates/: CarAggregate.kt
parking-service/src/main/kotlin/io/fleet/parkingservice/data/entities/: CarView.kt
parking-service/src/main/kotlin/io/fleet/parkingservice/data/entities/repositories/: CarViewRepository.kt
parking-service/src/main/kotlin/io/fleet/parkingservice/handlers/: ExternalEventHandlers.kt
parking-service/src/main/resources/: application.yaml
parking-service/src/test/kotlin/io/fleet/parkingservice/: ParkingServiceApplicationTests.kt
reservation-service/: pom.xml
reservation-service/http/: book-request.json  test.http  user.json
reservation-service/src/main/kotlin/io/fleet/reservationservice/: ReservationServiceApplication.kt
reservation-service/src/main/kotlin/io/fleet/reservationservice/api/: ApiDocumentation.kt  Resources.kt  Routes.kt  RoutesConfiguration.kt  RoutesHandler.kt
reservation-service/src/main/kotlin/io/fleet/reservationservice/api/dto/: Requests.kt
reservation-service/src/main/kotlin/io/fleet/reservationservice/configuration/: MqConfiguration.kt
reservation-service/src/main/kotlin/io/fleet/reservationservice/core/: commands.kt  queries.kt
reservation-service/src/main/kotlin/io/fleet/reservationservice/data/aggregates/: BookingAggregate.kt
reservation-service/src/main/kotlin/io/fleet/reservationservice/data/entities/: BookingView.kt
reservation-service/src/main/kotlin/io/fleet/reservationservice/data/entities/projections/: CarBookingProjections.kt
reservation-service/src/main/kotlin/io/fleet/reservationservice/data/entities/repositories/: CarBookingViewRepository.kt
reservation-service/src/main/kotlin/io/fleet/reservationservice/handlers/: ExternalEventHandlers.kt
reservation-service/src/main/resources/: application.yaml  schema.sql
reservation-service/src/test/kotlin/io/fleet/reservationservice/: ReservationServiceApplicationTests.kt
security-config/: pom.xml
security-config/src/main/kotlin/io/fleet/securityconfig/: ApiErrorHandler.kt  ApiSecurityRules.kt  AuthServer.kt  AutoConfiguration.kt  SecuredResourceServer.kt  SecurityConfigApplication.kt  SecurityConfiguration.kt  SecurityUtils.kt
security-config/src/main/resources/: application.yaml
